{
  "name": "oml-sprotty",
  "version": "0.7.5",
  "description": "sprotty diagrams for the Oml DSL",
  "author": "typefox.io",
  "license": "Apache-2.0",
  "keywords": [
    "sprotty",
    "oml",
    "diagram"
  ],
  "dependencies": {
    "sprotty": "0.8.0"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn build",
    "clean": "rimraf lib",
    "lint": "tslint -c ./tslint.json --project ./tsconfig.json",
    "build": "tsc && yarn lint",
    "watch": "tsc -w -p ./tsconfig.json"
  },
  "devDependencies": {
    "rimraf": "latest",
    "tslint": "latest",
    "typescript": "latest"
  },
  "files": [
    "lib",
    "src",
    "css"
  ]
}
